*{
  margin: 0px;
}
.navigation {
  background-color: darkblue;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
}
.navigation ul {
  font-style: none;
  text-align: center;
  width: 100%;
}
.navigation li{
  display: inline;
  margin: auto;
  width: 50%;
}
input[type="text"]{
  font-size: 1.5em;
}
select {
  height: 26px;
  margin: 0px;
}

select, option{
  margin: 0px;
  padding: 0px;
font-size: 1em;
}
input {
  font-size: 1.5em;
}
#cardSec {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
}

/** style all the cards*/

.cards_container{
  border: 1px solid black;
  margin: 5px;
  width: 350px;
  height: 150px;
}

.card_frame {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 100%;
}

.cards_container img{
  grid-column: 1/2;
  grid-row: 1/3;
  height: 100px;
  width: 100px;
  margin: 2px;
}
.title {
  grid-column: 2/5;
  align-content: center;
  text-align: center;
  margin: 10px;
}
.name {
  grid-column: 2/5;
  grid-row: 2;
}
.card_frame p{
  margin: 2px;
  font-weight: bold;
}
.years{
  grid-column: 2/3;
  grid-row: 3;
}
.website {
  grid-column: 3/5;
  grid-row: 3;
}
.name,
.years,
.website,
.skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   margin: auto;
}
.skills {
  grid-column: 1/5;
  grid-row: 4;
}
.skills img {
  width: 30px;
  height: 30px;
}
/** finished styling all the cards*/

@media only screen and (max-width: 600px) {
  #cardSec {
    width: 100%;
    margin: auto;
  }
}
@media only screen and (max-width: 1098px) {
  #cardSec {
    width: 85%;
    align-items: center;
    grid-gap: 1px;
    text-align: center;
  }

}
article{
}
.letterStyle{
  
}
